[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/multiplayer/Lobby.gd" type="Script" id=1]
[ext_resource path="res://fonts/FFFFORWA.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/Settings_Menu_Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://images/menu_images/checkerboard-onlineplay.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.980392, 0.780392, 0.282353, 1 )
draw_center = false
border_width_left = 20
border_width_top = 15
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.980392, 0.780392, 0.282353, 1 )
border_blend = true
shadow_size = 20

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.188235, 0.4, 0.745098, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )
shadow_color = Color( 1, 0, 0, 0.6 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.886275, 0.988235, 0.937255, 1 )
border_width_left = 5
border_width_top = 10
border_width_right = 10
border_width_bottom = 15
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=5]
resource_name = "Connect"
tracks/0/type = "value"
tracks/0/path = NodePath("Connecting:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Connecting:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10 ]
}

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 2253.0
margin_bottom = 1436.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbyTitle" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 0.2
margin_left = 24.0
margin_top = 16.0
margin_right = -304.0
margin_bottom = -8.0
custom_colors/default_color = Color( 0.509804, 0.129412, 0.482353, 1 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Online Play Lobby[/center]"
text = "Online Play Lobby"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connecting" type="Label" parent="."]
margin_left = 760.0
margin_top = 544.0
custom_colors/font_color = Color( 0.509804, 0.129412, 0.482353, 1 )
custom_fonts/font = SubResource( 1 )
text = "Connecting..."
percent_visible = 0.769231
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbyFunctions" type="Panel" parent="."]
margin_left = 104.0
margin_top = 112.0
margin_right = 960.0
margin_bottom = 536.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateLobby" type="HBoxContainer" parent="LobbyFunctions"]
margin_left = 24.0
margin_top = 48.0
margin_right = 344.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create_Lobby" type="Button" parent="LobbyFunctions/CreateLobby"]
margin_right = 100.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 20 )
text = "Create Lobby"

[node name="Lobby_ID" type="Label" parent="LobbyFunctions/CreateLobby"]
margin_left = 104.0
margin_top = 6.0
margin_right = 184.0
margin_bottom = 26.0
rect_min_size = Vector2( 80, 20 )
text = "1234"

[node name="IsPrivate" type="CheckBox" parent="LobbyFunctions/CreateLobby"]
margin_left = 188.0
margin_right = 260.0
margin_bottom = 32.0
text = "Private"

[node name="IsP2P" type="CheckBox" parent="LobbyFunctions/CreateLobby"]
margin_left = 264.0
margin_right = 316.0
margin_bottom = 32.0
text = "P2P"

[node name="JoinLobby" type="HBoxContainer" parent="LobbyFunctions"]
margin_left = 24.0
margin_top = 108.0
margin_right = 344.0
margin_bottom = 144.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InviteLabel" type="Label" parent="LobbyFunctions/JoinLobby"]
margin_top = 2.0
margin_right = 125.0
margin_bottom = 33.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Enter friend's Invite
 Code:"

[node name="LineEdit" type="LineEdit" parent="LobbyFunctions/JoinLobby"]
margin_left = 129.0
margin_right = 279.0
margin_bottom = 36.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enter_Button" type="Button" parent="LobbyFunctions/JoinLobby"]
margin_left = 283.0
margin_right = 318.0
margin_bottom = 36.0
text = "Join"

[node name="Back_Button" type="Button" parent="LobbyFunctions"]
margin_left = 24.0
margin_top = 368.0
margin_right = 344.0
margin_bottom = 392.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="LobbyFunctions"]
margin_left = 368.0
margin_top = 24.0
margin_right = 824.0
margin_bottom = 400.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenLobbies" type="Label" parent="LobbyFunctions/Panel"]
margin_left = 40.0
margin_top = 21.0
margin_right = 424.0
margin_bottom = 41.0
rect_min_size = Vector2( 0, 20 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Open Lobbies"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="refresh" type="Button" parent="LobbyFunctions/Panel"]
margin_left = 368.0
margin_top = 280.0
margin_right = 436.0
margin_bottom = 328.0
rect_min_size = Vector2( 0, 40 )
text = "Refresh"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbyScroll" type="ScrollContainer" parent="LobbyFunctions/Panel"]
margin_left = 32.0
margin_top = 44.0
margin_right = 360.0
margin_bottom = 336.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lobbylist" type="VBoxContainer" parent="LobbyFunctions/Panel/LobbyScroll"]
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )

[node name="PublicLobbies" type="ColorRect" parent="LobbyFunctions/Panel"]
visible = false
margin_left = 64.0
margin_top = 16.0
margin_right = 448.0
margin_bottom = 240.0
color = Color( 0.423529, 0.105882, 0.482353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Connect = SubResource( 5 )
anims/RESET = SubResource( 6 )

[connection signal="pressed" from="LobbyFunctions/CreateLobby/Create_Lobby" to="." method="_on_Create_Lobby_pressed"]
[connection signal="pressed" from="LobbyFunctions/CreateLobby/IsPrivate" to="." method="_on_IsPrivate_pressed"]
[connection signal="text_entered" from="LobbyFunctions/JoinLobby/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="LobbyFunctions/JoinLobby/Enter_Button" to="." method="_on_Enter_Button_pressed"]
[connection signal="pressed" from="LobbyFunctions/Back_Button" to="." method="_on_Back_Button_pressed"]
[connection signal="pressed" from="LobbyFunctions/Panel/refresh" to="." method="_on_refresh_pressed"]
