[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/multiplayer/Lobby.gd" type="Script" id=1]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 387.0
margin_top = 200.0
margin_right = 636.0
margin_bottom = 400.0
rect_min_size = Vector2( 100, 200 )

[node name="Lobby Text" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 249.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
text = "Lobby"
align = 1

[node name="Enter" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 249.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 34 )

[node name="LineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/Enter"]
margin_right = 200.0
margin_bottom = 34.0
rect_min_size = Vector2( 200, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enter_Button" type="Button" parent="CenterContainer/VBoxContainer/Enter"]
margin_left = 204.0
margin_right = 249.0
margin_bottom = 34.0
text = "Enter"

[node name="CreateLobby" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 249.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 48 )

[node name="Create_Lobby" type="Button" parent="CenterContainer/VBoxContainer/CreateLobby"]
margin_right = 100.0
margin_bottom = 48.0
rect_min_size = Vector2( 100, 20 )
text = "Create Lobby"

[node name="Lobby_ID" type="Label" parent="CenterContainer/VBoxContainer/CreateLobby"]
margin_left = 104.0
margin_top = 14.0
margin_right = 204.0
margin_bottom = 34.0
rect_min_size = Vector2( 100, 20 )

[node name="Back_Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 249.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 20 )
text = "Back"

[connection signal="text_entered" from="CenterContainer/VBoxContainer/Enter/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Enter/Enter_Button" to="." method="_on_Enter_Button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CreateLobby/Create_Lobby" to="." method="_on_Create_Lobby_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Back_Button" to="." method="_on_Back_Button_pressed"]
