[gd_scene load_steps=6 format=2]

[ext_resource path="res://views/PlayArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/multiplayer/PlayAreaClient.gd" type="Script" id=2]
[ext_resource path="res://scripts/multiplayer/PauseOnline.gd" type="Script" id=3]
[ext_resource path="res://fonts/Montserrat-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="Game" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Pause" parent="Rotation/Camera" index="0"]
script = ExtResource( 3 )

[node name="TCL" parent="Rotation/Camera/GameInformation" index="1"]
margin_top = 32.0
margin_right = 106.0
margin_bottom = 59.0
custom_fonts/normal_font = SubResource( 1 )
text = "Your Turn"

[node name="TCU" parent="Rotation/Camera/GameInformation" index="2"]
visible = false

[node name="PPL" parent="Rotation/Camera/GameInformation" index="3"]
margin_top = 56.0
margin_bottom = 76.0

[node name="PPU" parent="Rotation/Camera/GameInformation" index="4"]
margin_top = 56.0
margin_bottom = 74.0

[node name="red" parent="Rotation/Camera/Intro/Versus" index="1"]
frame = 0

[node name="blue" parent="Rotation/Camera/Intro/Versus" index="2"]
frame = 0
