[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/UsernameFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/multiplayer/LobbyEntry.gd" type="Script" id=2]

[node name="LobbyEntry" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -724.0
margin_bottom = -570.0
rect_min_size = Vector2( 300, 30 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 300.0
margin_bottom = 30.0
color = Color( 0.623529, 0.0745098, 0.901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 300.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
margin_left = 40.0
margin_top = 8.0
margin_right = 176.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
text = "<UserName>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join" type="Button" parent="."]
margin_left = 256.0
margin_top = 4.0
margin_right = 291.0
margin_bottom = 24.0
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
